﻿<!DOCTYPE html>
<html>
	<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<title>Horizontal Navigation Bar</title>
	<link rel="stylesheet" href="styles/styles.css">
	<style>
		body {
			font-family: arial, sans-serif;
		}

		ul#navlist {
			padding: 0px;
			margin: 0px;
			list-style-type: none;
		}

		ul#navlist li {
			display: inline;
		}

		ul#navlist a {
			margin-right: 20px;
		}
	</style>
</head>
<body>
	<ul id="navlist">

		<li><a href=" ">Welcome</a></li>

		<li><a href=" ">Services</a></li>

		<li><a href=" ">Portfolio</a></li>

		<li><a href=" ">About Us</a></li>

		<li><a href=" ">Contact Us</a></li>

		<li><a href=" ">FAQ</a></li>

	</ul>
</body>
</html>
