<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>BigGreen's (outdated) CMLLs</title>
	
	<link rel="icon" type="image/png" href="images/mu_logo_green.png" />
	<link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" media="screen" href="styles/about.css" />
	<link rel="stylesheet" media="screen" href="styles/cmll.css" />
	<script type="text/javascript" src="scripts/myscripts.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
</head>
<body>
<nav id="blue-nav">
	<div class="block"><a href="index.html" title="About Me"><p class="heading">About Me</p></a></div>
	<div class="block"><a href="oscar.html" title="Oscar's Page"><p class="heading">Oscar</p></a></div>
	<div class="block"><a href="cmll.html" title="Cmll algs"><p class="heading">CMLL</p></a></div>
	<div class="block"><a href="default_page.html" title="MU Sites"><p class="heading">MUSites</p></a></div>
	<div class="block"><a href="ch6activity1.html" title="ch6"><p class="heading">ch6</p></a></div>
</nav>

<main id="white-body">
	<table>
	<tbody>
		<tr>
			<td>
				<h2>a3</h2>
				<div id="a3"></div>
				<p><a class="alg" href="" target="_blank">R U R' F' R U R' U' R' F R2 U' R'</a></p>
				<p><a class="alg" href="" target="_blank">R U R' U' R' F R2 U' R' U' R U R' F'</a></p>
			</td>
			<td>
				<h2>a6</h2>
				<div id="a6"></div>
				<p><a class="alg" href="" target="_blank">F R U' R' U' R U R' F' R U R' U' R' F R F'</a></p>
			</td>
		</tr>
		<tr>
			<td>
				<h2>b1</h2>
				<div id="b1"></div>
				<p><a class="alg" href="" target="_blank">R' U' R U' R' U2 R</a></p>
			</td>
			<td>
				<h2>b2</h2>
				<div id="b2"></div>
				<p><a class="alg" href="" target="_blank" onmouseover="rotator(this, 'b2', true)" onmouseout="rotator(this, 'b2', false)">(U) R' U' R U' R' U R' D' R U R' D R2</a></p>
			</td>
		</tr>
		<tr>
			<td>
				<h2>b3</h2>
				<div id="b3"></div>
				<p><a class="alg" href="" target="_blank" onmouseover="rotator(this, 'b3', true)" onmouseout="rotator(this, 'b3', false)">(U2) R2 D R' U2 R D' R2' U' R U' R'</a></p>
			</td>
			<td>
				<h2>b4</h2>
				<div id="b4"></div>
				<p><a class="alg" href="" target="_blank" onmouseover="rotator(this, 'b4', true)" onmouseout="rotator(this, 'b4', false)">(U2) R U2 R' U2 R' F R F'</a></p>
				<p><a class="alg" href="" target="_blank" onmouseover="rotator(this, 'b4', true)" onmouseout="rotator(this, 'b4', false)">(U2) r' R2 U2 R' U2 R' F R F' M'</a></p>
			</td>
		</tr>
		<tr>
			<td>
				<h2>b5</h2>
				<div id="b5"></div>
				<p><a class="alg" href="" target="_blank">R' U L U' R U L'</a></p>
			</td>
			<td>
				<h2>b6</h2>
				<div id="b6"></div>
				<p><a class="alg" href="" target="_blank">L' U' L U' L F' L' F L' U2 L</a></p>
				<p><a class="alg" href="" target="_blank">L' U' L U' R U' L' U R' U2 L</a></p>
			</td>
		</tr>
		<tr>
			<td>
				<h2>c1</h2>
				<div id="c1"></div>
				<p><a class="alg" href="" target="_blank">R U R' U R U2 R'</a></p>
			</td>
			<td>
				<h2>c2</h2>
				<div id="c2"></div>
				<p><a class="alg" href="" target="_blank">L' U2 L U2 L F' L' F</a></p>
				<p><a class="alg" href="" target="_blank">M L' U2 L U2 L F' L' F M'</a></p>
			</td>
		</tr>
		<tr>
			<td>
				<h2>c3</h2>
				<div id="c3"></div>
				<p><a class="alg" href="" target="_blank">F U R U' R2' F' R U R U' R'</a></p>
				<p><a class="alg" href="" target="_blank" onmouseover="rotator(this, 'c3', true)" onmouseout="rotator(this, 'c3', false)">(U2) R2 D' R U2 R' D R2 U R' U R</a></p>
			</td>
			<td>
				<h2>c4</h2>
				<div id="c4"></div>
				<p><a class="alg" href="" target="_blank">r U R' U' r' F R F' R U R' U R U2 R'</a></p>
			</td>
		</tr>
		<tr>
			<td>
				<h2>c5</h2>
				<div id="c5"></div>
				<p><a class="alg" href="" target="_blank">R U' L' U R' U' L</a></p>
				<p><a class="alg" href="" target="_blank">r U' r' F R' F' R</a></p>
			</td>
			<td>
				<h2>c6</h2>
				<div id="c6"></div>
				<p><a class="alg" href="" target="_blank" onmouseover="rotator(this, 'c6', true)" onmouseout="rotator(this, 'c6', false)">(U2) R U R' U R' F R F' R U2 R'</a></p>
				<p><a class="alg" href="" target="_blank" onmouseover="rotator(this, 'c6', true)" onmouseout="rotator(this, 'c6', false)">(U2) R U R' U L' U R U' L U2 R'</a></p>
			</td>
		</tr>
		<tr>
			<td>
				<h2>d1</h2>
				<div id="d1"></div>
				<p><a class="alg" href="" target="_blank">R U' L' U R' U' r U R' U' L U R U' r'</a></p>
			</td>
			<td>
				<h2>d2</h2>
				<div id="d2"></div>
				<p><a class="alg" href="" target="_blank" onmouseover="rotator(this, 'd2', true)" onmouseout="rotator(this, 'd2', false)">(U2) R' U2 R' D' R U2 R' D R2</a></p>
			</td>
		</tr>
		<tr>
			<td>
				<h2>d3</h2>
				<div id="d3"></div>
				<p><a class="alg" href="" target="_blank" onmouseover="rotator(this, 'd3', true)" onmouseout="rotator(this, 'd3', false)">(U') R U2 R D R' U2 R D' R2'</a></p>
			</td>
			<td>
				<h2>d4</h2>
				<div id="d4"></div>
				<p><a class="alg" href="" target="_blank">R2 D R' U R D' R' U' R'</a></p>
			</td>
		</tr>
		<tr>
			<td>
				<h2>d5</h2>
				<div id="d5"></div>
				<p><a class="alg" href="" target="_blank">F' r  U R' U' r' F R</a></p>
				<p><a class="alg" href="" target="_blank" onmouseover="rotator(this, 'd5', true)" onmouseout="rotator(this, 'd5', false)">(U) R' F R U R' U' F' U R</a></p>
			</td>
			<td>
				<h2>d6</h2>
				<div id="d6"></div>
				<p><a class="alg" href="" target="_blank" onmouseover="rotator(this, 'd6', true)" onmouseout="rotator(this, 'd6', false)">(U) R' U' R U R' F' R U R' U' R' F R2</a></p>
				<p><a class="alg" href="" target="_blank" onmouseover="rotator(this, 'd6', true)" onmouseout="rotator(this, 'd6', false)">(U') R U2 R2' F R F' R U2 R'</a></p>
				<p><a class="alg" href="" target="_blank" onmouseover="rotator(this, 'd6', true)" onmouseout="rotator(this, 'd6', false)">(U') R' U2 l U' R U l' R' U2 R</a></p>
			</td>
		</tr>
		<tr>
			<td>
				<h2>e1</h2>
				<div id="e1"></div>
				<p><a class="alg" href="" target="_blank">R' U' R U R' U' l' U R U' R' U R U' l</a></p>
				<p><a class="alg" href="" target="_blank" onmouseover="rotator(this, 'e1', true)" onmouseout="rotator(this, 'e1', false)">(U) r U2 R' U' R U' r' l' U2 L U L' U l</a></p>
			</td>
			<td>
				<h2>e2</h2>
				<div id="e2"></div>
				<p><a class="alg" href="" target="_blank">R' F R U' R' U' R U R' F' R U R' U' R' F R F' R</a></p>
				<p><a class="alg" href="" target="_blank" onmouseover="rotator(this, 'e2', true)" onmouseout="rotator(this, 'e2', false)">(U') F R2 D R' U R D' R2' U' F'</a></p>
			</td>
		</tr>
		<tr>
			<td>
				<h2>e3</h2>
				<div id="e3"></div>
				<p><a class="alg" href="" target="_blank" onmouseover="rotator(this, 'e3', true)" onmouseout="rotator(this, 'e3', false)">(U2) R2 D R' U2 R D' R' U2 R'</a></p>
			</td>
			<td>
				<h2>e4</h2>
				<div id="e4"></div>
				<p><a class="alg" href="" target="_blank">R' U2 x R U' R' U B2 U' R U x'</a></p>
			</td>
		</tr>
		<tr>
			<td>
				<h2>e5</h2>
				<div id="e5"></div>
				<p><a class="alg" href="" target="_blank">R2 D' R U2 R' D R U2 R</a></p>
			</td>
			<td>
				<h2>e6</h2>
				<div id="e6"></div>
				<p><a class="alg" href="" target="_blank" onmouseover="rotator(this, 'e6', true)" onmouseout="rotator(this, 'e6', false)">(U') F R U R' U' F'</a></p>
				<p><a class="alg" href="" target="_blank" onmouseover="rotator(this, 'e6', true)" onmouseout="rotator(this, 'e6', false)">(U) R' U' R' F R F' U R</a></p>
				<p><a class="alg" href="" target="_blank" onmouseover="rotator(this, 'e6', true)" onmouseout="rotator(this, 'e6', false)">(U2) R' U' F' U F R</a></p>
				<p><a class="alg" href="" target="_blank" onmouseover="rotator(this, 'e6', true)" onmouseout="rotator(this, 'e6', false)">(U') f R U R' U' f'</a></p>
				<p><a class="alg" href="" target="_blank" onmouseover="rotator(this, 'e6', true)" onmouseout="rotator(this, 'e6', false)">(U') R U2 R2 F R F' U2 M' U R U' r'</a></p>
				<p><a class="alg" href="" target="_blank">R2' D' R U R' D R U R U' R' U' R</a></p>
			</td>
		</tr>
		<tr>
			<td>
				<h2>f1</h2>
				<div id="f1"></div>
				<p><a class="alg" href="" target="_blank" onmouseover="rotator(this, 'f1', true)" onmouseout="rotator(this, 'f1', false)">(U') L' U R' U' r  U R' U' L U R U' r' U R</a></p>
				<p><a class="alg" href="" target="_blank" onmouseover="rotator(this, 'f1', true)" onmouseout="rotator(this, 'f1', false)">(U') l' U R' U' R U R' U' l U R U' R' U R</a></p>
			</td>
			<td>
				<h2>f2</h2>
				<div id="f2"></div>
				<p><a class="alg" href="" target="_blank">R' U R U2 r' R' F R F' r</a></p>
			</td>
		</tr>
		<tr>
			<td>
				<h2>f3</h2>
				<div id="f3"></div>
				<p><a class="alg" href="" target="_blank" onmouseover="rotator(this, 'f3', true)" onmouseout="rotator(this, 'f3', false)">(U') F R U' R' U R U R' F'</a></p>
				<p><a class="alg" href="" target="_blank" onmouseover="rotator(this, 'f3', true)" onmouseout="rotator(this, 'f3', false)">(U) l' U' L U R U' r' F</a></p>
			</td>
			<td>
				<h2>f4</h2>
				<div id="f4"></div>
				<p><a class="alg" href="" target="_blank" onmouseover="rotator(this, 'f4', true)" onmouseout="rotator(this, 'f4', false)">(U2) F R U R' U' R U' R' U' R U R' F'</a></p>
			</td>
		</tr>
		<tr>
			<td>
				<h2>f5</h2>
				<div id="f5"></div>
				<p><a class="alg" href="" target="_blank" onmouseover="rotator(this, 'f5', true)" onmouseout="rotator(this, 'f5', false)">(U') r U R' U' r' F R F'</a></p>
				<p><a class="alg" href="" target="_blank" onmouseover="rotator(this, 'f5', true)" onmouseout="rotator(this, 'f5', false)">(U') R U R' U' R' F R F'</a></p>
			</td>
			<td>
				<h2>f6</h2>
				<div id="f6"></div>
				<p><a class="alg" href="" target="_blank">R' U R2 D r' U2 r D' R2' U' R</a></p>
				<p><a class="alg" href="" target="_blank" onmouseover="rotator(this, 'f6', true)" onmouseout="rotator(this, 'f6', false)">(U2) r2' D' r U r' D r2 U' r' U' r</a></p>
			</td>
		</tr>
		<tr>
			<td>
				<h2>g1</h2>
				<div id="g1"></div>
				<p><a class="alg" href="" target="_blank">F R U R' U' R U R' U' F'</a></p>
				<p><a class="alg" href="" target="_blank">f R U R' U' R U R' U' f'</a></p>
				<p><a class="alg" href="" target="_blank">f R U R' U' f' F R U R' U' F'</a></p>
				<p><a class="alg" href="" target="_blank">F R U R' U' F' f R U R' U' f'</a></p>
				<p><a class="alg" href="" target="_blank">r U' r2' U r2 U r2' U' r</a></p>
				<p><a class="alg" href="" target="_blank">r' U r2 U' r2' U' r2 U r'</a></p>
				<p><a class="alg" href="" target="_blank" onmouseover="rotator(this, 'g1', true)" onmouseout="rotator(this, 'g1', false)">(U2) R' U' x R' U R U' R' U R U' x' U R</a></p>
				<p><a class="alg" href="" target="_blank">R U x' U' R U R' U' R U R' x U' R'</a></p>
			</td>
			<td>
				<h2>g2</h2>
				<div id="g2"></div>
				<p><a class="alg" href="" target="_blank">R' F2 R U2 R U2 R' F2 U' R U' R'</a></p>
			</td>
		</tr>
		<tr>
			<td>
				<h2>g3</h2>
				<div id="g3"></div>
				<p><a class="alg" href="" target="_blank">R' F2 y' U R2 U' R2' U' y F2 R</a></p>
				<p><a class="alg" href="" target="_blank">R' F2 y' U R2 U' R2' U' y L' R U2 L</a></p>
			</td>
			<td>
				<h2>g4</h2>
				<div id="g4"></div>
				<p><a class="alg" href="" target="_blank" onmouseover="rotator(this, 'g4', true)" onmouseout="rotator(this, 'g4', false)">(U') R U R' U F2 R U2' R' U2 R' F2 R</a></p>
			</td>
		</tr>
		<tr>
			<td>
				<h2>g5</h2>
				<div id="g5"></div>
				<p><a class="alg" href="" target="_blank">R U' L' U R' U L U L' U L</a></p>
			</td>
			<td>
				<h2>g6</h2>
				<div id="g6"></div>
				<p><a class="alg" href="" target="_blank" onmouseover="rotator(this, 'g6', true)" onmouseout="rotator(this, 'g6', false)">(U2) R' U' R U' R' U F' U F R</a></p>
				<p><a class="alg" href="" target="_blank" onmouseover="rotator(this, 'g6', true)" onmouseout="rotator(this, 'g6', false)">(U') R' U' R' F R F' R U' R' U2 R</a></p>
			</td>
		</tr>
		<tr>
			<td>
				<h2>h1</h2>
				<div id="h1"></div>
				<p><a class="alg" href="" target="_blank" onmouseover="rotator(this, 'h1', true)" onmouseout="rotator(this, 'h1', false)">(U) R U2' R' U' R U R' U' R U' R'</a></p>
			</td>
			<td>
				<h2>h2</h2>
				<div id="h2"></div>
				<p><a class="alg" href="" target="_blank">f R U R' U' f' R U R' U' R' F R F'</a></p>
			</td>
		</tr>
		<tr>
			<td>
				<h2>h3</h2>
				<div id="h3"></div>
				<p><a class="alg" href="" target="_blank">R U R' U R U L' U R' U' L</a></p>
			</td>
			<td>
				<h2>h6</h2>
				<div id="h6"></div>
				<p><a class="alg" href="" target="_blank" onmouseover="rotator(this, 'h6', true)" onmouseout="rotator(this, 'h6', false)">(U) F R U R' U' R U R' U' R U R' U' F'</a></p>
			</td>
		</tr>
	</tbody>
	</table>
</main>
<script>linker();</script>
</body>
</html>