<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>MU Sites</title>
	<!-- <link rel="Shortcut Icon" href="images/mu.ico" type="image/x-icon" /> -->
	<link href="images/mu_logo_red.png" type="image/png" rel="shortcut icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<!-- <meta name="robots" content="all" /> -->
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />	
	<style>
		* { padding: 0; margin: 0; }
		p { color: #4b4b4b; font-family: Helvetica; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: #000; font-weight: bold; text-decoration: none; }
		a:hover { color: #549eb9; }
		#about { width: 360px; padding: 0 0 0 150px; margin: 10px 50px 0 auto !important; }
	</style>
	<script type="text/javascript"> var domain = document.location.host;</script>
</head>	
    
<body>

<!-- swap out for information about yourself -->
<div id="about">
	<p>Welcome to MU Sites! Your domain, <strong><script type="text/javascript">document.write(domain);</script></strong>, is successfully hosted and working. You can <a href="http://musites.org/dashboard">log in to your control panel</a> to get started configuring your domain.</p> 
</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="scripts/jquery.backstretch.min.js"></script>
<script type="text/javascript">
	$.backstretch("images/bg.jpg", {speed: 150});
</script>

</body>	
</html>
