<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>This is my about page</title>
	
	<link rel="icon" type="image/png" href="images/mu_logo_green.png" />
	<link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" media="screen" href="styles/about.css" />
</head>
<body id="main-page">
<nav id="blue-nav">
	<div class="block"><a href="index.html" title="About Me"><p class="heading">About Me</p></a></div>
	<div class="block"><a href="oscar.html" title="Oscar's Page"><p class="heading">Oscar</p></a></div>
	<div class="block"><a href="cmll.html" title="Cmll algs"><p class="heading">CMLL</p></a></div>
	<div class="block"><a href="default_page.html" title="MU Sites"><p class="heading">MUSites</p></a></div>
	<div class="block"><a href="ch6activity1.html" title="ch6"><p class="heading">ch6</p></a></div>
</nav>
<main id="center-body" class="center">
	<h1 class="pink">Hello World!</h1>
	<!-- <p class="pink">This is a pink p tag</p> -->
	<div class="center" id="pink-box">
		<p><a href="http://owstin.github.io" target="_blank">This a link to my github page.</a> There is some pretty neat stuff on there that my friend Leon and I did in our spare time. <a href="https://userstyles.org/users/260247" target="_blank">Leon</a> was the mastermind behind the css, and I was the one with the genius ideas.</p>
	</div>
	<h2 class="center-text">About me?</h2>
	<div class="center" id="green-box">
		<ul>
			<li>I am a  legend in the speedsolving community</li>
			<li>I went into a CVS for the first time the other day, and there was carpet.</li>
			<li>Some random speedcubing accomplishments:
		</ul>
				<!-- <li>3x3: 4.38 single, 7.19 average of 5, 7.61&nbsp;average&nbsp;of&nbsp;12</li>
				<li>4x4: 31.08 single</li>
				<li>5x5: <a href="https://www.youtube.com/watch?v=g9-NFYqHw_k" target="_blank">1:08.28 single</a></li> -->
			<table>
			<tbody>
				<tr>
					<td class="accomp"></td>
					<td class="accomp">Single</td>
					<td class="accomp">Average<br>of 5</td>
					<td class="accomp">Average<br>of 12</td>
				</tr>
				<tr>
					<td class="accomp-top">3x3</td>
					<td class="accomp-top">4.38</td>
					<td class="accomp-top">7.13</td>
					<td class="accomp-top">7.59</td>
				</tr>
				<tr>
					<td class="accomp-mid">4x4</td>
					<td class="accomp-mid">30.82</td>
					<td class="accomp-mid">37.00</td>
					<td class="accomp-mid">40.02</td>
				</tr>
				<tr>
					<td class="accomp-bot">5x5</td>
					<td class="accomp-bot">1:08.32</td>
					<td class="accomp-bot">1:22.90</td>
					<td class="accomp-bot">1:26.48</td>
				</tr>
			</tbody>
			</table>
		<ul>
			<li>I stream on <a href="http://twitch.tv/owstin_" target="_blank" title="Link to my channel">Twitch.tv</a> fairly regularly</li>
			<li>If something interesting happens while I'm streaming, I&nbsp;upload the higlight to my <a href="http://youtube.com/luigistl" target="_blank" title="Link to my Youtube channel">Youtube</a> channel</li>
		</ul>
		<ul class="circle">
			<li>This is a list with some cicrles</li>
			<li>A second row just for kicks</li>
		</ul>
		<ol class="letters">
			<li>This is a list with some letters</li>
			<li>Another row just to prove that B will show up</li>
		</ol>
		<ul class="image">
			<li>I am Maryville University student</li>
			<li>Go Saints!</li>
		</ul>
	</div>
</main>
<!-- <footer id="gray"></footer> -->
</body>
</html>