<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Oscar's Litle Page</title>
	
	<link rel="icon" type="image/png" href="images/mu_logo_green.png" />
	<link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" media="screen" href="styles/about.css" />
</head>
<body>

<nav id="blue-nav">
	<div class="block"><a href="index.html" title="About Me"><p class="heading">About Me</p></a></div>
	<div class="block"><a href="oscar.html" title="Oscar's Page"><p class="heading">Oscar</p></a></div>
	<div class="block"><a href="cmll.html" title="Cmll algs"><p class="heading">CMLL</p></a></div>
	<div class="block"><a href="default_page.html" title="MU Sites"><p class="heading">MUSites</p></a></div>
	<div class="block"><a href="ch6activity1.html" title="ch6"><p class="heading">ch6</p></a></div>
</nav>

<main class="center" id="center-body">
	<h1 class="blue-text">The Cutest Corgi</h1>
	<div id="green-box" class="center"><p class="center-text">Oscar is my family's new dog. He's a real cutie.</p></div>
	<img src="images/oscar-main_500.jpg" alt="The Cutest Corgi" id="oscar-main" />
</main>
</body>
</html>